<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norré - About</title>
    <link rel="stylesheet" href="../CSS/style-about.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Norré</div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="cart.html" class="cart-button">Cart</a>
        </nav>
    </header>
    
    <section class="about-hero">
        <h1>About Norré</h1>
        <p>Discover our story and what makes us unique</p>
    </section>
    
    <section class="about-content">
        <div class="about-text">
            <h2>Our Story</h2>
            <p>Founded with a passion for fashion, Norré is dedicated to bringing you the latest trends with a touch of timeless elegance. We believe in quality, sustainability, and making every outfit a statement.</p>
            
            <h2>Our Mission</h2>
            <p>We aim to provide stylish, high-quality clothing that allows individuals to express themselves confidently. At Norré, fashion is more than just clothing—it's a lifestyle.</p>
        </div>
    </section>
</body>
</html>