<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norré - Cart</title>
    <link rel="stylesheet" href="../CSS/style-cart.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Norré</div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="cart">
        <h1>Your Shopping Cart</h1>
        <div class="cart-container" id="cart-items"></div>
        <p class="total" id="cart-total"></p>
        <button class="clear-cart" onclick="clearCart()">Clear Cart</button>
    </section>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            const cartContainer = document.getElementById("cart-items");
            const cartTotal = document.getElementById("cart-total");
            
            function renderCart() {
                cartContainer.innerHTML = "";
                let total = 0;
                
                if (cart.length === 0) {
                    cartContainer.innerHTML = "<p>Your cart is empty.</p>";
                    cartTotal.textContent = "";
                    return;
                }
                
                cart.forEach((item, index) => {
                    total += item.price;
                    let cartItem = document.createElement("div");
                    cartItem.classList.add("cart-item");
                    cartItem.innerHTML = `
                        <span>${item.name} - $${item.price.toFixed(2)}</span>
                        <button class="remove-item" onclick="removeItem(${index})">Remove</button>
                    `;
                    cartContainer.appendChild(cartItem);
                });
                
                cartTotal.textContent = `Total: $${total.toFixed(2)}`;
            }
            
            window.removeItem = function(index) {
                cart.splice(index, 1);
                localStorage.setItem("cart", JSON.stringify(cart));
                renderCart();
            }
            
            window.clearCart = function() {
                localStorage.removeItem("cart");
                cart = [];
                renderCart();
            }
            
            renderCart();
        });
    </script>
</body>
</html>
