<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norré - Contact</title>
    <link rel="stylesheet" href="../CSS/style-contact.css">
    <script type="module">
        // Import Firebase SDK
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        import { getDatabase, ref, push, set } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCvvYi9qJs7dyManXDTeZdzlJBM0LtoK2s",
  authDomain: "norre-contact.firebaseapp.com",
  projectId: "norre-contact",
  storageBucket: "norre-contact.firebasestorage.app",
  messagingSenderId: "806156518579",
  appId: "1:806156518579:web:8f7bfdfab9445166735cc6",
  measurementId: "G-NCLHNCFRV6"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        // Function to handle form submission
        function submitForm(event) {
            event.preventDefault();
            
            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let message = document.getElementById("message").value;

            console.log("Submitting: ", { name, email, message }); // Debug message

            push(ref(database, "Feedback Messages"), {
                name: name,
                email: email,
                message: message
            }).then(() => {
                console.log("Message successfully sent to Firebase"); // Debug message
                alert("Message sent successfully!");
                document.getElementById("contact-form").reset();
            }).catch(error => {
                console.error("Error sending message: ", error);
                alert("Error sending message. Check console for details.");
            });
        }

        window.submitForm = submitForm;
    </script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Norré</div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="cart.html" class="cart-button">Cart</a>
        </nav>
    </header>
    
    <section class="contact-hero">
        <h1>Contact Us</h1>
        <p>We'd love to hear from you! Reach out with any questions or feedback.</p>
    </section>
    
    <section class="contact-form">
        <div class="form-container">
            <h2>Get in Touch</h2>
            <form id="contact-form" onsubmit="submitForm(event)">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
</body>
</html>
