<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norré - Home</title>
    <link rel="stylesheet" href="../CSS/style-home.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">Norré</div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="cart.html" class="cart-button">Cart</a>
        </nav>
    </header>
    
    <section class="hero" id="home">
        <h1>Elevate Your Style</h1>
        <p>Discover the latest fashion trends with Norré</p>
        <a href="shop.html" class="btn">Shop Now</a>
    </section>
    
    <section class="products" id="shop">
        <h2>Featured Products</h2>
        <div class="product-list">
            <div class="product">
                <img src="shirt.jpg" alt="Stylish Shirt">
                <h3>Stylish Shirt</h3>
                <p>$40.00</p>
                <button onclick="addToCart('Stylish Shirt', 40.00)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="jeans.jpg" alt="Denim Jeans">
                <h3>Denim Jeans</h3>
                <p>$60.00</p>
                <button onclick="addToCart('Denim Jeans', 60.00)">Add to Cart</button>
            </div>
        </div>
    </section>
    
    <script>
        function addToCart(name, price) {
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            cart.push({ name, price });
            localStorage.setItem("cart", JSON.stringify(cart));
            alert(`${name} has been added to your cart!`);
        }
    </script>
</body>
</html>
