<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norré - Shop</title>
    <link rel="stylesheet" href="../CSS/style-shop.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Norré</div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="cart.html" class="cart-button">Cart</a>
        </nav>
    </header>
    
    <section class="shop-hero">
        <h1>Our Latest Collection</h1>
        <p>Find the perfect outfit for every occasion</p>
    </section>
    
    <section class="shop-products">
        <h2>Shop Now</h2>
        <div class="product-list">
            <div class="product">
                <img src="tshirt.jpg" alt="T-Shirt">
                <h3>Classic T-Shirt</h3>
                <p>$25.00</p>
                <button onclick="addToCart('Classic T-Shirt', 25.00)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="jacket.jpg" alt="Jacket">
                <h3>Stylish Jacket</h3>
                <p>$80.00</p>
                <button onclick="addToCart('Stylish Jacket', 80.00)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="sneakers.jpg" alt="Sneakers">
                <h3>Trendy Sneakers</h3>
                <p>$90.00</p>
                <button onclick="addToCart('Trendy Sneakers', 90.00)">Add to Cart</button>
            </div>
        </div>
    </section>
    
    <script>
        function addToCart(name, price) {
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            cart.push({ name, price });
            localStorage.setItem("cart", JSON.stringify(cart));
            alert("Added to cart!");
        }
    </script>
</body>
</html>